{
  "name": "vite",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "simple-proof-of-age": "https://github.com/btemuer/simple-proof-of-age",
    "vite-plugin-cross-origin-isolation": "^0.1.6",
    "vue": "^3.2.41",
    "zkapp-cli": "^0.4.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "naive-ui": "^2.33.5",
    "vfonts": "^0.0.3",
    "vite": "^2.4.0"
  }
}
